# auth-with-obo

./: README.md
.github/workflows/: deploy-infrastructure.yml  deploy.yml
deployment/: main.bicep
src/auth-with-obo/: auth-with-obo.sln
src/auth-with-obo/BackendService/: BackendService.csproj  BackendService.http  appsettings.json
src/auth-with-obo/BackendService/Controllers/: WeatherForecastController.cs
src/auth-with-obo/BackendService/Properties/: launchSettings.json  serviceDependencies.local.json
src/auth-with-obo/IntegratingService/: IntegratingService.csproj  IntegratingService.http  Program.cs  WeatherForecast.cs  appsettings.json
src/auth-with-obo/IntegratingService/Controllers/: AllTheDataController.cs  WeatherForecastController.cs
src/auth-with-obo/IntegratingService/Properties/: launchSettings.json  serviceDependencies.local.json
